# practice-codes

spring-security-jwt/: HELP.md  build.gradle
spring-security-jwt/src/main/java/example/springsecurity/: SpringSecurityApplication.java
spring-security-jwt/src/main/java/example/springsecurity/config/: JwtSecurityConfig.java  SecurityConfig.java
spring-security-jwt/src/main/java/example/springsecurity/domain/: CustomStudioDetails.java  RefreshToken.java  Studio.java  StudioRole.java
spring-security-jwt/src/main/java/example/springsecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
spring-security-jwt/src/main/java/example/springsecurity/repository/: RefreshTokenRepository.java  StudioRepository.java
spring-security-jwt/src/main/java/example/springsecurity/service/: AuthService.java  CustomUserDetailsService.java  StudioService.java
spring-security-jwt/src/main/java/example/springsecurity/util/: SecurityUtil.java
spring-security-jwt/src/main/java/example/springsecurity/web/controller/: AuthController.java  StudioController.java
spring-security-jwt/src/main/java/example/springsecurity/web/dto/: StudioRequestDto.java  StudioResponseDto.java  TokenDto.java  TokenRequestDto.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/test/java/example/springsecurity/: SpringSecurityApplicationTests.java
spring-validation/: .gitignore  build.gradle
spring-validation/src/main/java/hello/itemservice/: Application.java
